{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww34060\viewh18580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 TODOs 06.04.2025\ulnone \
- Generator (Moritz, Paul)\
	[ ] fix recommender techniques for new generator \
		- random weighting schemes produce noice images\
	[ ] accelerate new generator\
		- currently, ~30s/5 images\
	[ ] improve old generator\
- Recommender (Paul)\
	[ ] make recommended embeddings more diverse \{maybe\}\
- UI + generator (Henry)\
	[ ] try if it is possible to create only one generator in init UI and give it to system\
		- should solve OOM error, bc new generator is too big for >1 instance on GPU\
- Poll (Henry, Klara)\
	[x] Disable option to enter text to prompt (14.04.25-\'85)\
	[ ] Improve Prompts and Narratives cf. Niklas commentary (14.04.25-\'85)\
- PDFs (Klara)\
	[x] experiment_introduction refinement acc. To Niklas\'92 commentary (07.04.25-\'85)\
\
Timeline (optimistic)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}User study ready until 21.04.2025\
}